---
apiVersion: v1
kind: Service
metadata:
  name: sc-host-1
  labels:
    name: sc-host-1
spec:
  ports:
    - port: 9001
      name: tenant-1
    - port: 9002
      name: tenant-2
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app: sc-host-1
---
apiVersion: v1
kind: Service
metadata:
  name: sc-host-2
  labels:
    name: sc-host-2
spec:
  ports:
    - port: 9001
      name: tenant-1
    - port: 9002
      name: tenant-2
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app: sc-host-2
---
apiVersion: v1
kind: Service
metadata:
  name: sc-host-3
  labels:
    name: sc-host-3
spec:
  ports:
    - port: 9001
      name: tenant-1
    - port: 9002
      name: tenant-2
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app: sc-host-3
---
apiVersion: v1
kind: Service
metadata:
  name: sc-host-4
  labels:
    name: sc-host-4
spec:
  ports:
    - port: 9001
      name: tenant-1
    - port: 9002
      name: tenant-2
  clusterIP: None
  publishNotReadyAddresses: true
  selector:
    app: sc-host-4
