---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-1
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-1" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-2
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-2" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-3
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-3" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-4
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-4" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-5
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-5" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-6
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-6" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-7
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-7" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-8
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-8" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-9
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-9" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-10
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-10" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-11
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-11" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-12
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-12" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-13
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-13" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-14
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-14" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-15
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-15" 
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: tenant-1-pvc-16
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Gi
  storageClassName: manual
  volumeName: "tenant-1-pv-16" 