---
apiVersion: v1
kind: Service
metadata:
  name: m3-portal-backend
  labels:
    name: m3-portal-backend
spec:
  ports:
    - port: 5050
      name: webserver
  selector:
    app: m3-portal-backend
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: m3-portal-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: m3-portal-backend
  template:
    metadata:
      labels:
        app: m3-portal-backend
    spec:
      containers:
        - name: m3-portal-backend
          image: minio/m3:dev
          imagePullPolicy: "IfNotPresent"
          args:
            - /m3
            - portal
          env:
            - name: M3_HOSTNAME
              value: "m3"
            - name: M3_PUBLIC_PORT
              value: "50051"
          ports:
            - containerPort: 5050
              name: webserver
